[General]
__userfile__=true
leave_confirmation=false
window_manager=openbox

[Environment]
BROWSER=brave-browser
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
SAL_USE_VCLPLUGIN=qt5
SAL_VCL_QT5_USE_CAIRO=true
TERM=qterminal

[Mouse]
cursor_size=22
cursor_theme=breeze_cursors
